apiVersion: operator.kyma-project.io/v1alpha1
kind: ApplicationConnector
metadata:
  namespace: kyma-system
  labels:
    app.kubernetes.io/name: applicationconnector
    app.kubernetes.io/instance: applicationconnector-sample
    app.kubernetes.io/part-of: application-connector-manager
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: application-connector-manager
  name: applicationconnector-sample
spec:
  domainName: kyma.test.cluster.com
#  appConnValidator:
#    eventingConfig:
#      pathPrefixV1: "/v1/events"
#      pathPrefixV2: "/v2/events"
#      pathPrefixEvents: "/events"
#      publisherHost: "eventing-event-publisher-proxy.kyma-system"
#      destinationPath: "/publish"
#    logLevel: "info"
#    logFormat: "json"
#  appGateway:
#    proxyTimeout: "10"
#    requestTimeout: "10"
#    logLevel: "info"
#  runtimeAgent:
#    controllerSyncPeriod: "180s"
#    minimalConfigSyncTime: "15s"
#    certValidityRenewalThreshold: "0.3"

