name: Validator Build

on:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/build-validator.yaml"
      - "components/central-application-connectivity-validator"
  pull_request_target:
    types: [opened, edited, synchronize, reopened, ready_for_review]
    paths:
      - ".github/workflows/build-validator.yaml"
      - "components/central-application-connectivity-validator"

permissions:
  id-token: write # This is required for requesting the JWT token
  contents: read # This is required for actions/checkout

jobs:
  build-image:
    uses: kyma-project/test-infra/.github/workflows/image-builder.yml@main
    with:
      name: central-application-connectivity-validator
      dockerfile: components/central-application-connectivity-validator/Dockerfile
      context: components/central-application-connectivity-validator
      export-tags: true
